# drone server info
DRONE_HOST="https://example.drone.ci"
DRONE_TOKEN="secret_drone_token_here"

# drone repository info
DRONE_NAMESPACE="orgs"
DRONE_REPO_NAME="reponame"

# get latest ${DRONE_REPO_PAGE_SIZE} builds
DRONE_REPO_PAGE=1
DRONE_REPO_PAGE_SIZE=50

# handle only if the build number before ${DRONE_PURGE_BEFORE}
DRONE_PURGE_BEFORE=0

# ------------------------------------------------------------------------------------------------
# KNOWN ISSUE and LIMITATION:
# currently, there is no API for cleaning builds & logs at the same time
# please be aware that cleaning logs required build info, DO NOT remove build before removing logs
# or logs will become unreachable, and the only way to clean them up is to modify database records
# ------------------------------------------------------------------------------------------------
DRONE_PURGE_LOGS=false
DRONE_PURGE_BUILDS=false
